spring.datasource.url=jdbc:mysql://localhost:3306/students3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#ryt7ryt6ryt5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update